# solpyra-common

./: HELP.md  README.md  pom.xml
src/main/java/com/solpyra/common/constant/: ApplicationMessage.java  CommissionOutboxStatus.java  Constant.java  Gender.java  OrderStatus.java  RoleName.java
src/main/java/com/solpyra/common/dtos/: PageObject.java  Response.java
src/main/java/com/solpyra/common/dtos/rabitmq/: UserAddOrderRequest.java  UserOrderListRequest.java
src/main/java/com/solpyra/common/exceptions/: NotFoundException.java
src/main/java/com/solpyra/common/util/: Utils.java
src/main/resources/: application.properties
